-------------------------------------------------------------------------------
Test set: courierflow.CourierTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.103 s <<< FAILURE! - in courierflow.CourierTest
courierDuplicateLoginTest(courierflow.CourierTest)  Time elapsed: 1.098 s  <<< FAILURE!
org.junit.ComparisonFailure: Ответ не соответствует документации expected:<...ин уже используется.[]> but was:<...ин уже используется.[ Попробуйте другой.]>
	at courierflow.CourierTest.courierDuplicateLoginTest(CourierTest.java:90)

courierDuplicateTest(courierflow.CourierTest)  Time elapsed: 1.034 s  <<< FAILURE!
org.junit.ComparisonFailure: Ответ не соответствует документации expected:<...ин уже используется.[]> but was:<...ин уже используется.[ Попробуйте другой.]>
	at courierflow.CourierTest.courierDuplicateTest(CourierTest.java:63)

